EstruturaDeDados/obj/EstruturaDeDados.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\llmartins\\Documents\\Desenvolvimento\\Estudo\\EstruturaDeDados\\EstruturaDeDados\\EstruturaDeDados.csproj": {}
  },
  "projects": {
    "C:\\Users\\llmartins\\Documents\\Desenvolvimento\\Estudo\\EstruturaDeDados\\EstruturaDeDados\\EstruturaDeDados.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\llmartins\\Documents\\Desenvolvimento\\Estudo\\EstruturaDeDados\\EstruturaDeDados\\EstruturaDeDados.csproj",
        "projectName": "EstruturaDeDados",
        "projectPath": "C:\\Users\\llmartins\\Documents\\Desenvolvimento\\Estudo\\EstruturaDeDados\\EstruturaDeDados\\EstruturaDeDados.csproj",
        "packagesPath": "C:\\Users\\llmartins\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\llmartins\\Documents\\Desenvolvimento\\Estudo\\EstruturaDeDados\\EstruturaDeDados\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\llmartins\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EstruturaDeDados/obj/EstruturaDeDados.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Desenvolvimento\\backend\\dotnet\\estudo\\csharp-estruturas-e-tipos-de-dados\\EstruturaDeDados\\EstruturaDeDados.csproj": {}
  },
  "projects": {
    "E:\\Desenvolvimento\\backend\\dotnet\\estudo\\csharp-estruturas-e-tipos-de-dados\\EstruturaDeDados\\EstruturaDeDados.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Desenvolvimento\\backend\\dotnet\\estudo\\csharp-estruturas-e-tipos-de-dados\\EstruturaDeDados\\EstruturaDeDados.csproj",
        "projectName": "EstruturaDeDados",
        "projectPath": "E:\\Desenvolvimento\\backend\\dotnet\\estudo\\csharp-estruturas-e-tipos-de-dados\\EstruturaDeDados\\EstruturaDeDados.csproj",
        "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
        "outputPath": "E:\\Desenvolvimento\\backend\\dotnet\\estudo\\csharp-estruturas-e-tipos-de-dados\\EstruturaDeDados\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\Programas\\VisualStudio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EstruturaDeDados/obj/EstruturaDeDados.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\llmartins\\Documents\\Desenvolvimento\\Estudo\\EstruturaDeDados\\EstruturaDeDados\\EstruturaDeDados.csproj": {}
+    "E:\\Desenvolvimento\\backend\\dotnet\\estudo\\csharp-estruturas-e-tipos-de-dados\\EstruturaDeDados\\EstruturaDeDados.csproj": {}
   },
   "projects": {
-    "C:\\Users\\llmartins\\Documents\\Desenvolvimento\\Estudo\\EstruturaDeDados\\EstruturaDeDados\\EstruturaDeDados.csproj": {
+    "E:\\Desenvolvimento\\backend\\dotnet\\estudo\\csharp-estruturas-e-tipos-de-dados\\EstruturaDeDados\\EstruturaDeDados.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\llmartins\\Documents\\Desenvolvimento\\Estudo\\EstruturaDeDados\\EstruturaDeDados\\EstruturaDeDados.csproj",
+        "projectUniqueName": "E:\\Desenvolvimento\\backend\\dotnet\\estudo\\csharp-estruturas-e-tipos-de-dados\\EstruturaDeDados\\EstruturaDeDados.csproj",
         "projectName": "EstruturaDeDados",
-        "projectPath": "C:\\Users\\llmartins\\Documents\\Desenvolvimento\\Estudo\\EstruturaDeDados\\EstruturaDeDados\\EstruturaDeDados.csproj",
-        "packagesPath": "C:\\Users\\llmartins\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\llmartins\\Documents\\Desenvolvimento\\Estudo\\EstruturaDeDados\\EstruturaDeDados\\obj\\",
+        "projectPath": "E:\\Desenvolvimento\\backend\\dotnet\\estudo\\csharp-estruturas-e-tipos-de-dados\\EstruturaDeDados\\EstruturaDeDados.csproj",
+        "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
+        "outputPath": "E:\\Desenvolvimento\\backend\\dotnet\\estudo\\csharp-estruturas-e-tipos-de-dados\\EstruturaDeDados\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+          "E:\\Programas\\VisualStudio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\llmartins\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -64,7 +64,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
